plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp.plugin)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.nak5.exemplar.home.presenters'

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
    }

    // see https://slackhq.github.io/circuit/testing/#installation
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(":home:screens")
    api project(":home:uistate")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.circuit.foundation
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    implementation project(":network:api")

    testImplementation libs.assertk
    testImplementation libs.circuit.test
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test

    testImplementation project(":network:fake")
}