# android-exemplar-circuit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nak5/exemplar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nak5/exemplar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nak5/exemplar/core/: AppGraph.kt  CircuitProvider.kt
app/src/main/java/com/nak5/exemplar/di/: AppGraph.kt  AppModule.kt  CircuitProvider.kt
app/src/main/java/com/nak5/exemplar/network/: NetworkService.kt  Repo.kt  ServiceProvider.kt
app/src/main/java/com/nak5/exemplar/network/data/: Repo.kt
app/src/main/java/com/nak5/exemplar/presenters/: DetailPresenter.kt  HomePresenter.kt  PresenterFactory.kt
app/src/main/java/com/nak5/exemplar/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/nak5/exemplar/ui/: DetailUi.kt  HomeUi.kt  UiFactory.kt
app/src/main/java/com/nak5/exemplar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nak5/exemplar/uistate/: DetailUiEvent.kt  DetailUiState.kt  HomeUiEvent.kt  HomeUiState.kt
app/src/main/java/com/nak5/exemplar/uistate/util/: StateHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nak5/exemplar/: ExampleUnitTest.kt
app/src/test/java/com/nak5/exemplar/presenters/: HomePresenterTest.kt
app/src/test/java/com/nak5/exemplar/ui/: HomeUiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/presenters/: build.gradle
home/presenters/src/main/java/com/nak5/exemplar/home/presenters/: DetailPresenter.kt  HomePresenter.kt  HomePresenterFactory.kt
home/presenters/src/test/java/com/nak5/exemplar/home/presenters/: HomePresenterTest.kt
home/screens/: build.gradle
home/screens/src/main/java/com/nak5/exemplar/home/screens/: DetailScreen.kt  HomeScreen.kt
home/ui/: build.gradle
home/ui/src/main/java/com/nak5/exemplar/home/ui/: DetailUi.kt  HomeUi.kt  HomeUiFactory.kt
home/ui/src/test/java/com/nak5/exemplar/home/ui/: HomeUiTest.kt
home/uistate/: build.gradle
home/uistate/src/main/java/com/nak5/exemplar/home/uistate/: DetailUiEvent.kt  DetailUiState.kt  HomeUiEvent.kt  HomeUiState.kt
network/api/: build.gradle
network/api/src/main/java/com/nak5/exemplar/network/: NetworkService.kt  ServiceProvider.kt
network/api/src/test/java/com/nak5/exemplar/network/: ExampleUnitTest.kt
network/fake/: build.gradle
network/fake/src/main/java/com/nak5/exemplar/network/: FakeNetworkService.kt
theme/: build.gradle
theme/src/androidTest/java/com/nak5/exemplar/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/nak5/exemplar/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/nak5/exemplar/theme/: ExampleUnitTest.kt
