plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp.plugin)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.nak5.exemplar.network.api'

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp3.logging.interceptor
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    testImplementation libs.junit
}