plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.nak5.exemplar.network.fake'

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation libs.circuit.test
    implementation project(":network:api")
}