plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.ksp.plugin)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.nak5.exemplar'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.nak5.exemplar"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }

    // see https://slackhq.github.io/circuit/code-gen/
    ksp {
        arg("circuit.codegen.mode", "hilt") // or "kotlin_inject_anvil"
    }

    // see https://slackhq.github.io/circuit/testing/#installation
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    // network
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp3.logging.interceptor

    // circuit
    implementation libs.circuit.foundation
    api libs.circuit.codegen.annotations
    ksp libs.circuit.codegen

    // di
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    testImplementation libs.assertk
    testImplementation libs.circuit.test
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}